create table Workers
(
  pass_id           int primary key,
  shift_no          int,
  full_name         VARCHAR(90) NOT NULL,
  position          VARCHAR(30) not null,
  date_of_emplyment TIMESTAMP(0)
);

create table Shifts
(
  shift_no        int primary key,
  workshop_no     int,
  type_of_product VARCHAR(30),
  start_time      TIMESTAMP(0) not null,
  end_time        TIMESTAMP(0) not null
);

create table Products_per_day_by_shift
(
  date                          timestamp(0),
  shift_no                      int,
  number_of_produced_production int not null,
  primary key (date, shift_no)
);

create table Workshops
(
  workshop_no         int primary key,
  date_of_last_update timestamp(0),
  scrap_rate          real,
  production_rate     int not null
);

create table Machines
(
  workshop_no     int,
  machine_type    VARCHAR(30) not null,
  type_of_product VARCHAR(30)
);

create table Production
(
  type_of_product VARCHAR(30) primary key
);

create table Production_value
(
  type_of_product  VARCHAR(30),
  date_value_start TIMESTAMP(0) NOT NULL,
  date_value_end   TIMESTAMP(0) NOT NULL,
  value            INT          NOT NULL,
  primary key (type_of_product, date_value_end, date_value_start)
);

create table Required_materials
(
  type_of_product   VARCHAR(30),
  type_of_materials VARCHAR(30)
);

create table Material
(
  type_of_materials VARCHAR(30) primary key
);

create table Materials_cost
(
  type_of_materials VARCHAR(30),
  date_cost_start   TIMESTAMP(0) NOT NULL,
  date_cost_end     TIMESTAMP(0) NOT NULL,
  cost              INT          NOT NULL,
  primary key (date_cost_start, date_cost_end)
);

alter table Workers
  add constraint FK_ShiftWoker foreign key (shift_no) references Shifts (shift_no);
alter table Shifts
  add constraint FK_ShiftWokshop foreign key (workshop_no) references Workshops (workshop_no);
alter table Shifts
  add constraint FK_ShiftProduction foreign key (type_of_product) references Production (type_of_product);
alter table Machines
  add constraint FK_MachinesWokshop foreign key (workshop_no) references Workshops (workshop_no);
alter table Machines
  add constraint FK_MachinesProduction foreign key (type_of_product) references Production (type_of_product);
alter table Products_per_day_by_shift
  add constraint FK_ProductionPerDayShifts foreign key (shift_no) references Shifts (shift_no);
alter table Production_value
  add constraint FK_ProductionProduction_value foreign key (type_of_product) references Production (type_of_product);
alter table Required_materials
  add constraint FK_ProductionRequired_materials foreign key (type_of_product) references Production (type_of_product);
alter table Required_materials
  add constraint FK_MaterialsPerDayShifts foreign key (type_of_materials) references Material (type_of_materials);
alter table Materials_cost
  add constraint FK_MaterialsMaterials_cost foreign key (type_of_materials) references Material (type_of_materials);

select wsh.workshop_no,
       m.type_of_product
from Workshops wsh
join Machines m on m.workshop_no = wsh.workshop_no;


select shift_no,
       cast(avg(number_of_produced_production) as decimal(10))
from Products_per_day_by_shift
group by shift_no
order by shift_no;


select wr.full_name,
       wr.shift_no
from shifts sh
join Workers wr on wr.shift_no = sh.shift_no
where sh.start_time = (select max(start_time) from Shifts) and wr.position = 'начальник смены';


with actual_material_cost as (select m_c.type_of_materials,
        m_c.cost
 from Materials_cost as m_c,
      (select type_of_materials,
              max(date_cost_start) as last_date
       from Materials_cost
       group by type_of_materials) as q
 where m_c.type_of_materials = q.type_of_materials
   and m_c.date_cost_start = q.last_date),
     first_material_cost as (select m_c.type_of_materials,
        m_c.cost
 from Materials_cost as m_c,
      (select type_of_materials,
              min(date_cost_start) as last_date
       from Materials_cost
       group by type_of_materials) as q
 where m_c.type_of_materials = q.type_of_materials
   and m_c.date_cost_start = q.last_date)
select a_m_c.type_of_materials,
       a_m_c.cost - f_m_c.cost as delta
from actual_material_cost a_m_c
join first_material_cost f_m_c on a_m_c.type_of_materials = f_m_c.type_of_materials;


with product_per_month as (
  select shift_no,
         sum(number_of_produced_production) as sum
  from Products_per_day_by_shift
  group by shift_no
),
     actual_product_value as (
       select p.type_of_product,
              p.value
       from Production_value as p,
            (select type_of_product,
                    max(date_value_start) as last_date
             from Production_value
             group by type_of_product) as q
       where p.type_of_product = q.type_of_product
         and p.date_value_start = q.last_date)
select t.shift_no,
       t.sum * a_p_v.value as income
from (select sh.shift_no,
             sh.type_of_product,
             p_p_m.sum
      from product_per_month p_p_m
             join shifts sh on sh.shift_no = p_p_m.shift_no) as t,
     actual_product_value a_p_v
where t.type_of_product = a_p_v.type_of_product
order by t.shift_no;

///

create or replace view actual_product_value as
  select p.type_of_product,
              p.value
       from Production_value as p,
            (select type_of_product,
                    max(date_value_start) as last_date
             from Production_value
             group by type_of_product) as q
       where p.type_of_product = q.type_of_product
         and p.date_value_start = q.last_date;

create or replace view actual_materials_cost as
  select m_c.type_of_materials,
        m_c.cost
 from Materials_cost as m_c,
      (select type_of_materials,
              max(date_cost_start) as last_date
       from Materials_cost
       group by type_of_materials) as q
 where m_c.type_of_materials = q.type_of_materials
   and m_c.date_cost_start = q.last_date;

create or replace view workshops_info as
  select wsh.workshop_no,
         m.type_of_product,
         m.machine_type
from Workshops wsh
join machines m on m.workshop_no = wsh.workshop_no;

create or replace view factory_worker as
  select shift_no,
         full_name,
         position
from Workers;

create or replace view last_day_production as
  select sh.type_of_product,
         sum(t.sum) as number
    from shifts sh
  join (select shift_no,
         sum(number_of_produced_production) as sum
  from Products_per_day_by_shift
  where date = (select max(date) from Products_per_day_by_shift)
  group by shift_no) as t on t.shift_no = sh.shift_no
group by sh.type_of_product;

create or replace view shifts_info as
  select shift_no,
         workshop_no,
         start_time,
         end_time
from Shifts;

create or replace view all_production_types as
  select * from Production;

create or replace view all_material_types as
  select * from Material;

select a_p_v.type_of_product,
       sum(l_d_p.sum*a_p_v.value) as income
from actual_product_value a_p_v, last_day_production l_d_p
where a_p_v.type_of_product = l_d_p.type_of_product
group by a_p_v.type_of_product;

select shift_no,
       full_name
from factory_worker
where position = 'сталевар';

select * from workshops_info;

create view delta_cost as
  select a_p_v.type_of_product,
         a_p_v.value - stuffff.cost as delta
         from(select r_m.type_of_materials,
               cost,
               type_of_product
  from actual_materials_cost a_m_c
       join Required_materials r_m on a_m_c.type_of_materials = r_m.type_of_materials) as stuffff
join actual_product_value a_p_v on a_p_v.type_of_product = stuffff.type_of_product

create view manufactoring_cost_per_day as
      select l_d_p.type_of_product,
             l_d_p.number*money.value as manufactoring_cost
             from (select a_p_v.type_of_product,
         a_p_v.value - d_c.delta as value
from actual_product_value a_p_v
join delta_cost d_c on d_c.type_of_product = a_p_v.type_of_product) as money
join last_day_production l_d_p on l_d_p.type_of_product = money.type_of_product
